% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{binkert2011gem5}
N.~Binkert, B.~Beckmann, G.~Black, S.~K. Reinhardt, A.~Saidi, A.~Basu, J.~Hestness, D.~R. Hower, T.~Krishna, S.~Sardashti, R.~Sen, K.~Sewell, M.~Shoaib, N.~Vaish, M.~D. Hill, and D.~A. Wood, ``The gem5 simulator,'' \emph{ACM SIGARCH Computer Architecture News}, vol.~39, no.~2, pp. 1--7, 2011.

\bibitem{power2015gem5gpu}
J.~Power, J.~Hestness, M.~S. Orr, M.~D. Hill, and D.~A. Wood, ``gem5-gpu: A heterogeneous {CPU-GPU} simulator,'' \emph{IEEE Computer Architecture Letters}, vol.~14, no.~1, pp. 34--36, 2015.

\bibitem{butko2012accuracy}
A.~Butko, R.~Garibotti, L.~Ost, and G.~Sassatelli, ``Accuracy evaluation of {GEM5} simulator system,'' in \emph{7th International Workshop on Reconfigurable and Communication-Centric Systems-on-Chip (ReCoSoC)}, 2012, pp. 1--7.

\bibitem{lee2024gem5}
S.~Lee, Y.~Kim, D.~Nam, and J.~Kim, ``{Gem5-AVX}: Extension of the {Gem5} simulator to support {AVX} instruction sets,'' \emph{IEEE Access}, vol.~12, pp. 1234--1245, 2024.

\bibitem{sanchez2013zsim}
D.~Sanchez and C.~Kozyrakis, ``{ZSim}: Fast and accurate microarchitectural simulation of thousand-core systems,'' in \emph{Proceedings of the 40th Annual International Symposium on Computer Architecture}, 2013, pp. 475--486.

\bibitem{yourst2007ptlsim}
M.~T. Yourst, ``{PTLsim}: A cycle accurate full system x86-64 microarchitectural simulator,'' in \emph{2007 IEEE International Symposium on Performance Analysis of Systems \& Software}, 2007, pp. 23--34.

\bibitem{carlson2011sniper}
T.~E. Carlson, W.~Heirman, and L.~Eeckhout, ``Sniper: Exploring the level of abstraction for scalable and accurate parallel multi-core simulation,'' in \emph{Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis}, 2011, pp. 1--12.

\bibitem{august2007unisim}
D.~August, J.~Chang, S.~Girbal, D.~Gracia-Perez, G.~Mouchard, D.~A. Penry, O.~Temam, and N.~Vachharajani, ``{UNISIM}: An open simulation environment and library for complex architecture design and collaborative development,'' \emph{IEEE Computer Architecture Letters}, vol.~6, no.~2, pp. 45--48, 2007.

\bibitem{bharadwaj2022evaluation}
S.~V. Bharadwaj and C.~K. Vudadha, ``Evaluation of x86 and {ARM} architectures using compute-intensive workloads,'' in \emph{2022 IEEE International Symposium on Smart Electronic Systems (iSES)}, 2022, pp. 234--239.

\bibitem{ling2019isa}
M.~Ling, X.~Xu, Y.~Gu, and Z.~Pan, ``Does the {ISA} really matter? {A} simulation-based investigation,'' in \emph{2019 IEEE Pacific Rim Conference on Communications, Computers and Signal Processing (PACRIM)}, 2019, pp. 1--6.

\bibitem{george1990overview}
A.~D. George, ``An overview of {RISC} vs. {CISC},'' in \emph{1990 Proceedings of the Twenty-Second Southeastern Symposium on System Theory}, 1990, pp. 447--451.

\bibitem{jamil1995risc}
T.~Jamil, ``{RISC} versus {CISC},'' \emph{IEEE Potentials}, vol.~14, no.~3, pp. 13--16, 1995.

\bibitem{abudaqa2018simulation}
A.~A. Abudaqa, T.~M. Al-Kharoubi, M.~F. Mudawar, and A.~Kobilica, ``Simulation of {ARM} and x86 microprocessors using in-order and out-of-order {CPU} models with gem5 simulator,'' in \emph{2018 5th International Conference on Electrical and Electronic Engineering (ICEEE)}, 2018, pp. 317--322.

\bibitem{saha2020impact}
R.~Saha, Y.~P. Pundir, S.~Yadav, and P.~K. Pal, ``Impact of size, latency of cache-{L1} and workload over system performance,'' in \emph{2020 International Conference on Advances in Computing, Communication Materials (ICACCM)}, 2020, pp. 45--50.

\bibitem{vikas2014cache}
B.~Vikas and B.~Talawar, ``On the cache behavior of {Splash-2} benchmarks on {ARM} and {Alpha} processors in gem5 full system simulator,'' in \emph{2014 3rd International Conference on Eco-friendly Computing and Communication Systems}, 2014, pp. 5--8.

\end{thebibliography}
