This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            910 strings with 10666 characters,
and the built_in function-call counts, 12653 in all, are:
= -- 957
> -- 334
< -- 102
+ -- 185
- -- 61
* -- 606
:= -- 1815
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 234
cite$ -- 15
duplicate$ -- 896
empty$ -- 1079
format.name$ -- 73
if$ -- 3016
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 165
newline$ -- 68
num.names$ -- 15
pop$ -- 396
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 989
stack$ -- 0
substring$ -- 560
swap$ -- 722
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 166
